[metadata]
name = aws-monitor-alert
version = 0.1.0
author = GEUS Glaciology and Climate

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.8
install_requires =
    attrs~=23.1
    pandas~=2.0
    xarray
    beautifulsoup4
    numpy

[options.packages.find]
where = src
